2020-02-19/16:24:02		Start of Training
2020-02-19/16:24:02		Entered the get_data method of the Data_Getter class
2020-02-19/16:24:02		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-19/16:24:02		Entered the separate_label_feature method of the Preprocessor class
2020-02-19/16:24:02		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-19/16:24:02		Entered the is_null_present method of the Preprocessor class
2020-02-19/16:24:02		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-19/16:24:02		Entered the elbow_plot method of the KMeansClustering class
2020-02-19/16:24:02		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  Found array with 0 sample(s) (shape=(0, 23)) while a minimum of 1 is required.
2020-02-19/16:24:02		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2020-02-19/16:24:02		Unsuccessful End of Training
2020-02-19/16:39:38		Start of Training
2020-02-19/16:39:40		Entered the get_data method of the Data_Getter class
2020-02-19/16:39:40		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-19/16:39:44		Entered the separate_label_feature method of the Preprocessor class
2020-02-19/16:39:44		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-19/16:39:45		Entered the is_null_present method of the Preprocessor class
2020-02-19/16:39:45		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-19/16:39:48		Entered the elbow_plot method of the KMeansClustering class
2020-02-19/16:39:48		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-19/16:39:49		Entered the create_clusters method of the KMeansClustering class
2020-02-19/16:39:49		Entered the save_model method of the File_Operation class
2020-02-19/16:39:49		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-19/16:39:49		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-19/16:39:57		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:39:57		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:39:58		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:39:58		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:40:00		Entered the get_best_model method of the Model_Finder class
2020-02-19/16:40:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/16:40:17		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/16:40:17		AUC for XGBoost:0.4950980392156863
2020-02-19/16:40:17		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/16:40:17		Naive Bayes best params: {'var_smoothing': 0.01}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/16:40:17		AUC for RF:0.47058823529411764
2020-02-19/16:41:15		Entered the save_model method of the File_Operation class
2020-02-19/16:41:15		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-02-19/16:41:18		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:41:18		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:41:18		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:41:18		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:41:18		Entered the get_best_model method of the Model_Finder class
2020-02-19/16:41:18		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/16:41:18		Exception occured in get_best_params_for_xgboost method of the Model_Finder class. Exception message:  Cannot have number of splits n_splits=5 greater than the number of samples: n_samples=2.
2020-02-19/16:41:18		XGBoost Parameter tuning  failed. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/16:41:18		Exception occured in get_best_model method of the Model_Finder class. Exception message:  
2020-02-19/16:41:18		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2020-02-19/16:41:18		Unsuccessful End of Training
2020-02-19/16:50:21		Start of Training
2020-02-19/16:50:21		Entered the get_data method of the Data_Getter class
2020-02-19/16:50:21		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-19/16:50:21		Entered the separate_label_feature method of the Preprocessor class
2020-02-19/16:50:21		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-19/16:50:21		Entered the is_null_present method of the Preprocessor class
2020-02-19/16:50:21		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-19/16:50:21		Entered the elbow_plot method of the KMeansClustering class
2020-02-19/16:50:21		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-19/16:50:21		Entered the create_clusters method of the KMeansClustering class
2020-02-19/16:50:21		Entered the save_model method of the File_Operation class
2020-02-19/16:50:21		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-19/16:50:21		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-19/16:50:21		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:50:21		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:50:21		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:50:21		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:50:21		Entered the get_best_model method of the Model_Finder class
2020-02-19/16:50:21		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/16:50:28		XGBoost best params: {'max_depth': 3, 'n_estimators': 100, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/16:50:28		AUC for XGBoost:0.75
2020-02-19/16:50:28		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/16:50:28		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/16:50:28		AUC for RF:0.523076923076923
2020-02-19/16:50:28		Entered the save_model method of the File_Operation class
2020-02-19/16:50:28		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-02-19/16:50:28		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:50:28		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:50:28		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:50:28		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:50:28		Entered the get_best_model method of the Model_Finder class
2020-02-19/16:50:28		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/16:50:31		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/16:50:31		Accuracy for XGBoost:1.0
2020-02-19/16:50:31		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/16:50:31		Exception occured in get_best_params_for_naive_bayes method of the Model_Finder class. Exception message:  Cannot have number of splits n_splits=5 greater than the number of samples: n_samples=4.
2020-02-19/16:50:31		Random Forest Parameter tuning  failed. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/16:50:31		Exception occured in get_best_model method of the Model_Finder class. Exception message:  
2020-02-19/16:50:31		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2020-02-19/16:50:31		Unsuccessful End of Training
2020-02-19/16:53:29		Start of Training
2020-02-19/16:53:29		Entered the get_data method of the Data_Getter class
2020-02-19/16:53:29		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-19/16:53:29		Entered the separate_label_feature method of the Preprocessor class
2020-02-19/16:53:29		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-19/16:53:29		Entered the is_null_present method of the Preprocessor class
2020-02-19/16:53:29		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-19/16:53:29		Entered the elbow_plot method of the KMeansClustering class
2020-02-19/16:53:29		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-19/16:53:29		Entered the create_clusters method of the KMeansClustering class
2020-02-19/16:53:29		Entered the save_model method of the File_Operation class
2020-02-19/16:53:29		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-19/16:53:29		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-19/16:53:29		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:53:29		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:53:29		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:53:29		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:53:29		Entered the get_best_model method of the Model_Finder class
2020-02-19/16:53:29		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/16:53:37		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/16:53:37		AUC for XGBoost:0.5814393939393939
2020-02-19/16:53:37		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/16:53:37		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/16:53:37		AUC for RF:0.7121212121212122
2020-02-19/16:53:37		Entered the save_model method of the File_Operation class
2020-02-19/16:53:37		Model File NaiveBayes2 saved. Exited the save_model method of the Model_Finder class
2020-02-19/16:53:37		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:53:37		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:53:37		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:53:37		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:53:37		Entered the get_best_model method of the Model_Finder class
2020-02-19/16:53:37		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/16:53:40		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/16:53:40		Accuracy for XGBoost:1.0
2020-02-19/16:53:40		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/16:53:40		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/16:53:40		Accuracy for NB:1.0
2020-02-19/16:53:40		Entered the save_model method of the File_Operation class
2020-02-19/16:53:40		Model File NaiveBayes1 saved. Exited the save_model method of the Model_Finder class
2020-02-19/16:53:40		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:53:40		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:53:40		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:53:40		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/16:53:40		Entered the get_best_model method of the Model_Finder class
2020-02-19/16:53:40		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/16:53:44		XGBoost best params: {'max_depth': 3, 'n_estimators': 100, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/16:53:44		AUC for XGBoost:0.9782608695652174
2020-02-19/16:53:44		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/16:53:44		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/16:53:44		AUC for RF:0.7862318840579711
2020-02-19/16:53:44		Entered the save_model method of the File_Operation class
2020-02-19/16:53:44		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-02-19/16:53:44		Successful End of Training
2020-02-19/17:48:08		Start of Training
2020-02-19/17:48:08		Entered the get_data method of the Data_Getter class
2020-02-19/17:48:08		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-19/17:48:08		Entered the separate_label_feature method of the Preprocessor class
2020-02-19/17:48:08		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-19/17:48:08		Entered the is_null_present method of the Preprocessor class
2020-02-19/17:48:08		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-19/17:48:08		Entered the elbow_plot method of the KMeansClustering class
2020-02-19/17:48:09		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-19/17:48:09		Entered the create_clusters method of the KMeansClustering class
2020-02-19/17:48:09		Entered the save_model method of the File_Operation class
2020-02-19/17:48:09		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-19/17:48:09		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-19/17:48:09		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/17:48:09		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/17:48:09		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/17:48:09		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/17:48:09		Entered the get_best_model method of the Model_Finder class
2020-02-19/17:48:09		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/17:48:17		XGBoost best params: {'max_depth': 3, 'n_estimators': 100, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/17:48:17		AUC for XGBoost:0.6576923076923078
2020-02-19/17:48:17		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/17:48:17		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/17:48:17		AUC for RF:0.673076923076923
2020-02-19/17:48:17		Entered the save_model method of the File_Operation class
2020-02-19/17:48:17		Model File NaiveBayes0 saved. Exited the save_model method of the Model_Finder class
2020-02-19/17:48:17		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/17:48:17		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/17:48:17		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/17:48:17		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/17:48:17		Entered the get_best_model method of the Model_Finder class
2020-02-19/17:48:17		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/17:48:22		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/17:48:22		Accuracy for XGBoost:1.0
2020-02-19/17:48:22		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/17:48:22		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/17:48:22		Accuracy for NB:1.0
2020-02-19/17:48:22		Entered the save_model method of the File_Operation class
2020-02-19/17:48:22		Model File NaiveBayes2 saved. Exited the save_model method of the Model_Finder class
2020-02-19/17:48:22		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/17:48:22		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/17:48:22		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/17:48:22		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/17:48:22		Entered the get_best_model method of the Model_Finder class
2020-02-19/17:48:22		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/17:48:26		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/17:48:26		AUC for XGBoost:0.9285714285714286
2020-02-19/17:48:26		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/17:48:26		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/17:48:26		AUC for RF:0.7879464285714286
2020-02-19/17:48:26		Entered the save_model method of the File_Operation class
2020-02-19/17:48:26		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-02-19/17:48:26		Successful End of Training
2020-02-19/18:49:30		Start of Training
2020-02-19/18:49:30		Entered the get_data method of the Data_Getter class
2020-02-19/18:49:30		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-19/18:49:30		Entered the separate_label_feature method of the Preprocessor class
2020-02-19/18:49:30		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-19/18:49:30		Entered the is_null_present method of the Preprocessor class
2020-02-19/18:49:30		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-19/18:49:30		Entered the elbow_plot method of the KMeansClustering class
2020-02-19/18:49:31		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-19/18:49:31		Entered the create_clusters method of the KMeansClustering class
2020-02-19/18:49:31		Entered the save_model method of the File_Operation class
2020-02-19/18:49:31		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-19/18:49:31		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-19/18:49:31		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:49:31		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:49:31		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:49:31		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:49:31		Entered the get_best_model method of the Model_Finder class
2020-02-19/18:49:31		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/18:49:38		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/18:49:38		AUC for XGBoost:0.9705882352941176
2020-02-19/18:49:38		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/18:49:38		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/18:49:38		AUC for RF:0.7070993914807302
2020-02-19/18:49:38		Entered the save_model method of the File_Operation class
2020-02-19/18:49:38		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-02-19/18:49:38		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:49:38		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:49:38		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:49:38		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:49:38		Entered the get_best_model method of the Model_Finder class
2020-02-19/18:49:38		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/18:49:41		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/18:49:41		Accuracy for XGBoost:1.0
2020-02-19/18:49:41		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/18:49:41		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/18:49:41		Accuracy for NB:1.0
2020-02-19/18:49:41		Entered the save_model method of the File_Operation class
2020-02-19/18:49:41		Model File NaiveBayes2 saved. Exited the save_model method of the Model_Finder class
2020-02-19/18:49:41		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:49:41		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:49:41		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:49:41		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:49:41		Entered the get_best_model method of the Model_Finder class
2020-02-19/18:49:41		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/18:49:44		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/18:49:44		AUC for XGBoost:0.8333333333333333
2020-02-19/18:49:44		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/18:49:44		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/18:49:44		AUC for RF:0.85
2020-02-19/18:49:44		Entered the save_model method of the File_Operation class
2020-02-19/18:49:44		Model File NaiveBayes1 saved. Exited the save_model method of the Model_Finder class
2020-02-19/18:49:44		Successful End of Training
2020-02-19/18:50:17		Start of Training
2020-02-19/18:50:17		Entered the get_data method of the Data_Getter class
2020-02-19/18:50:17		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-19/18:50:17		Entered the separate_label_feature method of the Preprocessor class
2020-02-19/18:50:17		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-19/18:50:17		Entered the is_null_present method of the Preprocessor class
2020-02-19/18:50:17		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-19/18:50:17		Entered the elbow_plot method of the KMeansClustering class
2020-02-19/18:50:18		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-19/18:50:18		Entered the create_clusters method of the KMeansClustering class
2020-02-19/18:50:18		Entered the save_model method of the File_Operation class
2020-02-19/18:50:18		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-19/18:50:18		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-19/18:50:18		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:50:18		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:50:18		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:50:18		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:50:18		Entered the get_best_model method of the Model_Finder class
2020-02-19/18:50:18		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/18:50:25		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/18:50:25		AUC for XGBoost:0.9532760472610095
2020-02-19/18:50:25		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/18:50:25		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/18:50:25		AUC for RF:0.7841031149301827
2020-02-19/18:50:25		Entered the save_model method of the File_Operation class
2020-02-19/18:50:25		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-02-19/18:50:25		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:50:25		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:50:25		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:50:25		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:50:25		Entered the get_best_model method of the Model_Finder class
2020-02-19/18:50:25		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/18:50:28		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/18:50:28		Accuracy for XGBoost:1.0
2020-02-19/18:50:28		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/18:50:28		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/18:50:28		Accuracy for NB:1.0
2020-02-19/18:50:28		Entered the save_model method of the File_Operation class
2020-02-19/18:50:28		Model File NaiveBayes2 saved. Exited the save_model method of the Model_Finder class
2020-02-19/18:50:28		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:50:28		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:50:28		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:50:28		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-19/18:50:28		Entered the get_best_model method of the Model_Finder class
2020-02-19/18:50:28		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/18:50:32		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-19/18:50:32		AUC for XGBoost:0.6071428571428571
2020-02-19/18:50:32		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/18:50:32		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2020-02-19/18:50:32		AUC for RF:0.8295454545454546
2020-02-19/18:50:32		Entered the save_model method of the File_Operation class
2020-02-19/18:50:32		Model File NaiveBayes1 saved. Exited the save_model method of the Model_Finder class
2020-02-19/18:50:32		Successful End of Training
2023-09-25/17:19:44		Start of Training
2023-09-25/17:19:44		Entered the get_data method of the Data_Getter class
2023-09-25/17:19:45		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-09-25/17:41:33		Start of Training
2023-09-25/17:41:33		Entered the get_data method of the Data_Getter class
2023-09-25/17:41:33		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-09-25/17:41:33		Entered the separate_label_feature method of the Preprocessor class
2023-09-25/17:41:33		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-09-25/17:41:33		Entered the is_null_present method of the Preprocessor class
2023-09-25/17:41:33		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-09-25/17:41:39		Start of Training
2023-09-25/17:41:39		Entered the get_data method of the Data_Getter class
2023-09-25/17:41:39		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-09-25/17:41:39		Entered the separate_label_feature method of the Preprocessor class
2023-09-25/17:41:39		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-09-25/17:41:39		Entered the is_null_present method of the Preprocessor class
2023-09-25/17:41:39		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-09-25/18:04:58		Start of Training
2023-09-25/18:04:58		Entered the get_data method of the Data_Getter class
2023-09-25/18:04:58		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-09-25/18:04:58		Entered the separate_label_feature method of the Preprocessor class
2023-09-25/18:04:58		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-09-25/18:04:58		Entered the is_null_present method of the Preprocessor class
2023-09-25/18:04:58		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-09-25/18:04:58		Entered the elbow_plot method of the KMeansClustering class
2023-09-25/18:05:00		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  [Errno 2] No such file or directory: 'preprocessing_data/K-Means_Elbow.PNG'
2023-09-25/18:05:00		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2023-09-25/18:05:00		Unsuccessful End of Training
2023-09-25/18:05:55		Start of Training
2023-09-25/18:05:55		Entered the get_data method of the Data_Getter class
2023-09-25/18:05:55		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-09-25/18:05:55		Entered the separate_label_feature method of the Preprocessor class
2023-09-25/18:05:55		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-09-25/18:05:55		Entered the is_null_present method of the Preprocessor class
2023-09-25/18:05:55		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-09-25/18:05:55		Entered the elbow_plot method of the KMeansClustering class
2023-09-25/18:05:56		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  [Errno 2] No such file or directory: 'preprocessing_data/K-Means_Elbow.PNG'
2023-09-25/18:05:56		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2023-09-25/18:05:56		Unsuccessful End of Training
2023-09-25/18:07:43		Start of Training
2023-09-25/18:07:43		Entered the get_data method of the Data_Getter class
2023-09-25/18:07:43		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-09-25/18:07:43		Entered the separate_label_feature method of the Preprocessor class
2023-09-25/18:07:43		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-09-25/18:07:43		Entered the is_null_present method of the Preprocessor class
2023-09-25/18:07:43		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-09-25/18:07:43		Entered the elbow_plot method of the KMeansClustering class
2023-09-25/18:07:44		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-25/18:09:03		Start of Training
2023-09-25/18:09:03		Entered the get_data method of the Data_Getter class
2023-09-25/18:09:03		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-09-25/18:09:03		Entered the separate_label_feature method of the Preprocessor class
2023-09-25/18:09:03		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-09-25/18:09:03		Entered the is_null_present method of the Preprocessor class
2023-09-25/18:09:03		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-09-25/18:09:03		Entered the elbow_plot method of the KMeansClustering class
2023-09-25/18:09:04		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-25/18:09:04		Entered the create_clusters method of the KMeansClustering class
2023-09-25/18:09:04		Entered the save_model method of the File_Operation class
2023-09-25/18:09:04		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-25/18:09:04		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-25/18:10:22		Start of Training
2023-09-25/18:10:22		Entered the get_data method of the Data_Getter class
2023-09-25/18:10:22		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-09-25/18:10:22		Entered the separate_label_feature method of the Preprocessor class
2023-09-25/18:10:22		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-09-25/18:10:22		Entered the is_null_present method of the Preprocessor class
2023-09-25/18:10:22		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-09-25/18:10:22		Entered the elbow_plot method of the KMeansClustering class
2023-09-25/18:10:22		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-25/18:10:22		Entered the create_clusters method of the KMeansClustering class
2023-09-25/18:10:22		Entered the save_model method of the File_Operation class
2023-09-25/18:10:22		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-25/18:10:22		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-25/18:11:28		Start of Training
2023-09-25/18:11:28		Entered the get_data method of the Data_Getter class
2023-09-25/18:11:28		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-09-25/18:11:28		Entered the separate_label_feature method of the Preprocessor class
2023-09-25/18:11:28		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-09-25/18:11:28		Entered the is_null_present method of the Preprocessor class
2023-09-25/18:11:28		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-09-25/18:11:28		Entered the elbow_plot method of the KMeansClustering class
2023-09-25/18:11:29		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-25/18:11:29		Entered the create_clusters method of the KMeansClustering class
2023-09-25/18:11:29		Entered the save_model method of the File_Operation class
2023-09-25/18:11:29		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-25/18:11:29		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-25/18:11:49		Start of Training
2023-09-25/18:11:49		Entered the get_data method of the Data_Getter class
2023-09-25/18:11:49		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-09-25/18:11:49		Entered the separate_label_feature method of the Preprocessor class
2023-09-25/18:11:49		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-09-25/18:11:49		Entered the is_null_present method of the Preprocessor class
2023-09-25/18:11:49		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-09-25/18:11:49		Entered the elbow_plot method of the KMeansClustering class
2023-09-25/18:11:50		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-25/18:11:50		Entered the create_clusters method of the KMeansClustering class
2023-09-25/18:11:50		Entered the save_model method of the File_Operation class
2023-09-25/18:11:50		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-25/18:11:50		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-25/18:15:39		Start of Training
2023-09-25/18:15:39		Entered the get_data method of the Data_Getter class
2023-09-25/18:15:39		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-09-25/18:15:39		Entered the separate_label_feature method of the Preprocessor class
2023-09-25/18:15:39		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-09-25/18:15:39		Entered the is_null_present method of the Preprocessor class
2023-09-25/18:15:39		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-09-25/18:15:39		Entered the elbow_plot method of the KMeansClustering class
2023-09-25/18:15:40		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-25/18:15:40		Entered the create_clusters method of the KMeansClustering class
2023-09-25/18:15:40		Entered the save_model method of the File_Operation class
2023-09-25/18:15:40		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-25/18:15:40		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-25/18:15:55		Start of Training
2023-09-25/18:15:55		Entered the get_data method of the Data_Getter class
2023-09-25/18:15:55		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-09-25/18:15:55		Entered the separate_label_feature method of the Preprocessor class
2023-09-25/18:15:55		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-09-25/18:15:55		Entered the is_null_present method of the Preprocessor class
2023-09-25/18:15:55		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-09-25/18:15:55		Entered the elbow_plot method of the KMeansClustering class
2023-09-25/18:15:55		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-25/18:15:55		Entered the create_clusters method of the KMeansClustering class
2023-09-25/18:15:55		Entered the save_model method of the File_Operation class
2023-09-25/18:15:55		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-25/18:15:55		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-25/18:16:25		Start of Training
2023-09-25/18:16:25		Entered the get_data method of the Data_Getter class
2023-09-25/18:16:25		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-09-25/18:16:25		Entered the separate_label_feature method of the Preprocessor class
2023-09-25/18:16:25		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-09-25/18:16:25		Entered the is_null_present method of the Preprocessor class
2023-09-25/18:16:25		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-09-25/18:16:25		Entered the elbow_plot method of the KMeansClustering class
2023-09-25/18:16:26		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-25/18:16:26		Entered the create_clusters method of the KMeansClustering class
2023-09-25/18:16:26		Entered the save_model method of the File_Operation class
2023-09-25/18:16:26		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-25/18:16:26		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-25/18:16:52		Start of Training
2023-09-25/18:16:52		Entered the get_data method of the Data_Getter class
2023-09-25/18:16:52		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-09-25/18:16:52		Entered the separate_label_feature method of the Preprocessor class
2023-09-25/18:16:52		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-09-25/18:16:52		Entered the is_null_present method of the Preprocessor class
2023-09-25/18:16:52		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-09-25/18:16:52		Entered the elbow_plot method of the KMeansClustering class
2023-09-25/18:16:53		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-25/18:16:53		Entered the create_clusters method of the KMeansClustering class
2023-09-25/18:16:53		Entered the save_model method of the File_Operation class
2023-09-25/18:16:53		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-25/18:16:53		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-26/13:20:10		Start of Training
2023-09-26/13:20:10		Entered the get_data method of the Data_Getter class
2023-09-26/13:20:11		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-09-26/13:20:11		Entered the separate_label_feature method of the Preprocessor class
2023-09-26/13:20:11		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-09-26/13:20:11		Entered the is_null_present method of the Preprocessor class
2023-09-26/13:20:11		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-09-26/13:20:11		Entered the elbow_plot method of the KMeansClustering class
2023-09-26/13:20:15		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-26/13:20:15		Entered the create_clusters method of the KMeansClustering class
2023-09-26/13:20:16		Entered the save_model method of the File_Operation class
2023-09-26/13:20:16		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-26/13:20:16		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-26/13:20:16		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/13:20:16		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/13:20:16		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/13:20:16		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/13:20:16		Entered the get_best_model method of the Model_Finder class
2023-09-26/13:20:16		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/13:20:33		XGBoost best params: {'max_depth': 8, 'n_estimators': 130, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/13:20:34		AUC for XGBoost:0.7865168539325842
2023-09-26/13:20:34		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/13:20:34		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/13:20:34		AUC for RF:0.6460104767689038
2023-09-26/13:20:34		Entered the save_model method of the File_Operation class
2023-09-26/13:20:34		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2023-09-26/13:20:34		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/13:20:34		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/13:20:34		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/13:20:34		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/13:20:34		Entered the get_best_model method of the Model_Finder class
2023-09-26/13:20:34		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/13:20:37		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/13:20:37		AUC for XGBoost:0.5661764705882353
2023-09-26/13:20:37		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/13:20:37		Naive Bayes best params: {'var_smoothing': 0.1}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/13:20:37		AUC for RF:0.5073529411764706
2023-09-26/13:20:37		Entered the save_model method of the File_Operation class
2023-09-26/13:20:37		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2023-09-26/13:20:37		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/13:20:37		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/13:20:37		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/13:20:37		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/13:20:37		Entered the get_best_model method of the Model_Finder class
2023-09-26/13:20:37		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/13:20:43		XGBoost best params: {'max_depth': 5, 'n_estimators': 100, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/13:20:43		AUC for XGBoost:0.8430583501006037
2023-09-26/13:20:43		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/13:20:43		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/13:20:43		AUC for RF:0.5006036217303823
2023-09-26/13:20:43		Entered the save_model method of the File_Operation class
2023-09-26/13:20:43		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2023-09-26/13:20:43		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/13:20:43		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/13:20:43		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/13:20:43		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/13:20:43		Entered the get_best_model method of the Model_Finder class
2023-09-26/13:20:43		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/13:20:50		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/13:20:50		AUC for XGBoost:0.8635620915032679
2023-09-26/13:20:50		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/13:20:50		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/13:20:50		AUC for RF:0.7818627450980392
2023-09-26/13:20:50		Entered the save_model method of the File_Operation class
2023-09-26/13:20:50		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2023-09-26/13:20:50		Successful End of Training
2023-09-26/19:03:03		Start of Training
2023-09-26/19:03:03		Entered the get_data method of the Data_Getter class
2023-09-26/19:03:03		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-09-26/19:03:03		Entered the separate_label_feature method of the Preprocessor class
2023-09-26/19:03:03		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-09-26/19:03:03		Entered the is_null_present method of the Preprocessor class
2023-09-26/19:03:03		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-09-26/19:03:03		Entered the elbow_plot method of the KMeansClustering class
2023-09-26/19:03:05		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-26/19:03:05		Entered the create_clusters method of the KMeansClustering class
2023-09-26/19:03:05		Entered the save_model method of the File_Operation class
2023-09-26/19:03:05		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-26/19:03:05		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-26/19:03:05		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:03:05		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:03:05		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:03:05		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:03:05		Entered the get_best_model method of the Model_Finder class
2023-09-26/19:03:05		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:03:16		XGBoost best params: {'max_depth': 8, 'n_estimators': 130, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:03:16		AUC for XGBoost:0.7865168539325842
2023-09-26/19:03:16		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:03:16		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:03:16		AUC for RF:0.6460104767689038
2023-09-26/19:03:16		Entered the save_model method of the File_Operation class
2023-09-26/19:03:16		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2023-09-26/19:03:16		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:03:16		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:03:16		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:03:16		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:03:16		Entered the get_best_model method of the Model_Finder class
2023-09-26/19:03:16		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:03:19		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:03:19		AUC for XGBoost:0.5661764705882353
2023-09-26/19:03:19		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:03:19		Naive Bayes best params: {'var_smoothing': 0.1}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:03:19		AUC for RF:0.5073529411764706
2023-09-26/19:03:19		Entered the save_model method of the File_Operation class
2023-09-26/19:03:19		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2023-09-26/19:03:19		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:03:19		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:03:19		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:03:19		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:03:19		Entered the get_best_model method of the Model_Finder class
2023-09-26/19:03:19		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:03:23		XGBoost best params: {'max_depth': 5, 'n_estimators': 100, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:03:23		AUC for XGBoost:0.8430583501006037
2023-09-26/19:03:23		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:03:23		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:03:23		AUC for RF:0.5006036217303823
2023-09-26/19:03:23		Entered the save_model method of the File_Operation class
2023-09-26/19:03:23		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2023-09-26/19:03:23		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:03:23		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:03:23		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:03:23		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:03:23		Entered the get_best_model method of the Model_Finder class
2023-09-26/19:03:23		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:03:26		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:03:26		AUC for XGBoost:0.8635620915032679
2023-09-26/19:03:26		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:03:26		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:03:26		AUC for RF:0.7818627450980392
2023-09-26/19:03:26		Entered the save_model method of the File_Operation class
2023-09-26/19:03:26		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2023-09-26/19:03:26		Successful End of Training
2023-09-26/19:04:49		Start of Training
2023-09-26/19:04:49		Entered the get_data method of the Data_Getter class
2023-09-26/19:04:49		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-09-26/19:04:49		Entered the separate_label_feature method of the Preprocessor class
2023-09-26/19:04:49		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-09-26/19:04:49		Entered the is_null_present method of the Preprocessor class
2023-09-26/19:04:49		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-09-26/19:04:49		Entered the elbow_plot method of the KMeansClustering class
2023-09-26/19:04:50		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-26/19:04:50		Entered the create_clusters method of the KMeansClustering class
2023-09-26/19:04:51		Entered the save_model method of the File_Operation class
2023-09-26/19:04:51		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-26/19:04:51		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-26/19:04:51		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:04:51		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:04:51		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:04:51		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:04:51		Entered the get_best_model method of the Model_Finder class
2023-09-26/19:04:51		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:05:00		XGBoost best params: {'max_depth': 8, 'n_estimators': 130, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:05:00		AUC for XGBoost:0.7865168539325842
2023-09-26/19:05:00		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:05:00		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:05:00		AUC for RF:0.6460104767689038
2023-09-26/19:05:00		Entered the save_model method of the File_Operation class
2023-09-26/19:05:00		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2023-09-26/19:05:00		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:05:00		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:05:00		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:05:00		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:05:00		Entered the get_best_model method of the Model_Finder class
2023-09-26/19:05:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:05:04		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:05:04		AUC for XGBoost:0.5661764705882353
2023-09-26/19:05:04		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:05:04		Naive Bayes best params: {'var_smoothing': 0.1}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:05:04		AUC for RF:0.5073529411764706
2023-09-26/19:05:04		Entered the save_model method of the File_Operation class
2023-09-26/19:05:04		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2023-09-26/19:05:04		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:05:04		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:05:04		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:05:04		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:05:04		Entered the get_best_model method of the Model_Finder class
2023-09-26/19:05:04		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:05:08		XGBoost best params: {'max_depth': 5, 'n_estimators': 100, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:05:08		AUC for XGBoost:0.8430583501006037
2023-09-26/19:05:08		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:05:08		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:05:08		AUC for RF:0.5006036217303823
2023-09-26/19:05:08		Entered the save_model method of the File_Operation class
2023-09-26/19:05:08		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2023-09-26/19:05:08		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:05:08		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:05:08		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:05:08		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:05:08		Entered the get_best_model method of the Model_Finder class
2023-09-26/19:05:08		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:05:11		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:05:11		AUC for XGBoost:0.8635620915032679
2023-09-26/19:05:11		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:05:11		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:05:11		AUC for RF:0.7818627450980392
2023-09-26/19:05:11		Entered the save_model method of the File_Operation class
2023-09-26/19:05:11		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2023-09-26/19:05:11		Successful End of Training
2023-09-26/19:15:55		Start of Training
2023-09-26/19:15:55		Entered the get_data method of the Data_Getter class
2023-09-26/19:15:55		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-09-26/19:15:55		Entered the separate_label_feature method of the Preprocessor class
2023-09-26/19:15:55		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-09-26/19:15:55		Entered the is_null_present method of the Preprocessor class
2023-09-26/19:15:55		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-09-26/19:15:55		Entered the elbow_plot method of the KMeansClustering class
2023-09-26/19:15:56		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-26/19:15:56		Entered the create_clusters method of the KMeansClustering class
2023-09-26/19:15:56		Entered the save_model method of the File_Operation class
2023-09-26/19:15:56		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-26/19:15:56		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-26/19:15:56		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:15:56		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:15:56		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:15:56		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:15:56		Entered the get_best_model method of the Model_Finder class
2023-09-26/19:15:56		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:16:07		XGBoost best params: {'max_depth': 8, 'n_estimators': 130, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:16:07		AUC for XGBoost:0.7865168539325842
2023-09-26/19:16:07		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:16:07		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:16:07		AUC for RF:0.6460104767689038
2023-09-26/19:16:07		Entered the save_model method of the File_Operation class
2023-09-26/19:16:07		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2023-09-26/19:16:08		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:16:08		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:16:08		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:16:08		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:16:08		Entered the get_best_model method of the Model_Finder class
2023-09-26/19:16:08		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:16:11		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:16:11		AUC for XGBoost:0.5661764705882353
2023-09-26/19:16:11		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:16:11		Naive Bayes best params: {'var_smoothing': 0.1}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:16:11		AUC for RF:0.5073529411764706
2023-09-26/19:16:11		Entered the save_model method of the File_Operation class
2023-09-26/19:16:11		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2023-09-26/19:16:11		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:16:11		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:16:11		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:16:11		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:16:11		Entered the get_best_model method of the Model_Finder class
2023-09-26/19:16:11		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:16:14		XGBoost best params: {'max_depth': 5, 'n_estimators': 100, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:16:14		AUC for XGBoost:0.8430583501006037
2023-09-26/19:16:14		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:16:14		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:16:14		AUC for RF:0.5006036217303823
2023-09-26/19:16:14		Entered the save_model method of the File_Operation class
2023-09-26/19:16:14		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2023-09-26/19:16:14		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:16:14		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:16:14		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:16:14		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-26/19:16:14		Entered the get_best_model method of the Model_Finder class
2023-09-26/19:16:14		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:16:18		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-26/19:16:18		AUC for XGBoost:0.8635620915032679
2023-09-26/19:16:18		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:16:18		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-26/19:16:18		AUC for RF:0.7818627450980392
2023-09-26/19:16:18		Entered the save_model method of the File_Operation class
2023-09-26/19:16:18		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2023-09-26/19:16:18		Successful End of Training
2023-09-28/17:16:32		Extracting csv file from table
2023-09-29/15:36:08		Extracting csv file from table
2023-09-30/12:23:33		Extracting csv file from table
2023-09-30/12:26:03		Extracting csv file from table
2023-09-30/12:30:08		Extracting csv file from table
2023-09-30/12:33:17		Extracting csv file from table
2023-09-30/12:33:28		Extracting csv file from table
2023-09-30/18:21:23		Extracting csv file from table
2023-09-30/18:23:14		Extracting csv file from table
2023-09-30/18:23:14		Entered the elbow_plot method of the KMeansClustering class
2023-09-30/18:23:17		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  [Errno 2] No such file or directory: 'preprocessing_data/K-Means_Elbow.PNG'
2023-09-30/18:23:17		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2023-09-30/18:25:26		Extracting csv file from table
2023-09-30/18:25:26		Entered the elbow_plot method of the KMeansClustering class
2023-09-30/18:25:27		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-30/18:26:42		Extracting csv file from table
2023-09-30/18:26:42		Entered the elbow_plot method of the KMeansClustering class
2023-09-30/18:26:43		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-30/18:26:43		Entered the create_clusters method of the KMeansClustering class
2023-09-30/18:26:43		Exception occured in create_clusters method of the KMeansClustering class. Exception message:  name 'file_methods' is not defined
2023-09-30/18:26:43		Fitting the data to clusters failed. Exited the create_clusters method of the KMeansClustering class
2023-09-30/18:33:08		Extracting csv file from table
2023-09-30/18:33:08		Entered the elbow_plot method of the KMeansClustering class
2023-09-30/18:33:09		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-30/18:33:09		Entered the create_clusters method of the KMeansClustering class
2023-09-30/18:33:09		Entered the save_model method of the File_Operation class
2023-09-30/18:33:09		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-30/18:33:09		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-30/18:35:14		Extracting csv file from table
2023-09-30/18:35:14		Entered the elbow_plot method of the KMeansClustering class
2023-09-30/18:35:15		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-30/18:35:15		Entered the create_clusters method of the KMeansClustering class
2023-09-30/18:35:15		Entered the save_model method of the File_Operation class
2023-09-30/18:35:15		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-30/18:35:15		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-30/18:38:53		Extracting csv file from table
2023-09-30/18:38:53		Entered the elbow_plot method of the KMeansClustering class
2023-09-30/18:38:54		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-30/18:38:54		Entered the create_clusters method of the KMeansClustering class
2023-09-30/18:38:54		Entered the save_model method of the File_Operation class
2023-09-30/18:38:54		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-30/18:38:54		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-30/18:47:39		Extracting csv file from table
2023-09-30/18:47:40		Entered the elbow_plot method of the KMeansClustering class
2023-09-30/18:47:41		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-30/18:47:41		Entered the create_clusters method of the KMeansClustering class
2023-09-30/18:47:41		Entered the save_model method of the File_Operation class
2023-09-30/18:47:41		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-30/18:47:41		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-30/18:48:04		Extracting csv file from table
2023-09-30/18:48:04		Entered the elbow_plot method of the KMeansClustering class
2023-09-30/18:48:06		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-30/18:48:06		Entered the create_clusters method of the KMeansClustering class
2023-09-30/18:48:06		Entered the save_model method of the File_Operation class
2023-09-30/18:48:06		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-30/18:48:06		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-30/20:07:05		Extracting csv file from table
2023-09-30/20:07:05		Entered the elbow_plot method of the KMeansClustering class
2023-09-30/20:07:07		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-30/20:07:07		Entered the create_clusters method of the KMeansClustering class
2023-09-30/20:07:07		Entered the save_model method of the File_Operation class
2023-09-30/20:07:07		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-30/20:07:07		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-30/20:07:07		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:07:07		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:07:07		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:07:07		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:07:07		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:07:07		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:07:07		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:07:07		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:07:07		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:07:07		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:07:07		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:07:07		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:07:07		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:07:07		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:07:07		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:07:07		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:25:10		Extracting csv file from table
2023-09-30/20:25:10		Entered the elbow_plot method of the KMeansClustering class
2023-09-30/20:25:12		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-30/20:25:12		Entered the create_clusters method of the KMeansClustering class
2023-09-30/20:25:12		Entered the save_model method of the File_Operation class
2023-09-30/20:25:12		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-30/20:25:12		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-30/20:25:12		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:25:12		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:25:12		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:25:12		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:25:12		Entered the get_best_model method of the Model_Finder class
2023-09-30/20:25:12		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/20:25:27		XGBoost best params: {'max_depth': 10, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/20:25:27		AUC for XGBoost:0.7420416910188974
2023-09-30/20:25:27		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/20:25:27		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/20:25:27		AUC for RF:0.654100915643873
2023-09-30/20:25:27		Entered the save_model method of the File_Operation class
2023-09-30/20:25:27		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2023-09-30/20:25:27		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:25:27		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:25:27		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:25:27		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:25:27		Entered the get_best_model method of the Model_Finder class
2023-09-30/20:25:27		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/20:25:32		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/20:25:32		AUC for XGBoost:0.5661764705882353
2023-09-30/20:25:32		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/20:25:32		Naive Bayes best params: {'var_smoothing': 0.1}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/20:25:32		AUC for RF:0.5073529411764706
2023-09-30/20:25:32		Entered the save_model method of the File_Operation class
2023-09-30/20:25:32		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2023-09-30/20:25:32		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:25:32		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:25:32		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:25:32		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:25:32		Entered the get_best_model method of the Model_Finder class
2023-09-30/20:25:32		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/20:25:36		XGBoost best params: {'max_depth': 5, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/20:25:36		AUC for XGBoost:0.7571428571428571
2023-09-30/20:25:36		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/20:25:36		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/20:25:36		AUC for RF:0.49999999999999994
2023-09-30/20:25:36		Entered the save_model method of the File_Operation class
2023-09-30/20:25:36		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2023-09-30/20:25:36		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:25:36		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:25:36		Entered the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:25:36		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-09-30/20:25:36		Entered the get_best_model method of the Model_Finder class
2023-09-30/20:25:36		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/20:25:41		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/20:25:41		AUC for XGBoost:0.8623548922056384
2023-09-30/20:25:41		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/20:25:41		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/20:25:41		AUC for RF:0.781094527363184
2023-09-30/20:25:41		Entered the save_model method of the File_Operation class
2023-09-30/20:25:41		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2023-09-30/20:25:41		Successful End of Training
2023-09-30/20:58:31		Extracting csv file from table
2023-09-30/20:58:31		Entered the elbow_plot method of the KMeansClustering class
2023-09-30/20:58:32		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-30/20:58:32		Entered the create_clusters method of the KMeansClustering class
2023-09-30/20:58:32		Entered the save_model method of the File_Operation class
2023-09-30/20:58:32		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-30/20:58:32		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-30/20:58:32		Entered the get_best_model method of the Model_Finder class
2023-09-30/20:58:32		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/20:58:45		XGBoost best params: {'max_depth': 10, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/20:58:45		AUC for XGBoost:0.8748879797389439
2023-09-30/20:58:45		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/20:58:45		Naive Bayes best params: {'var_smoothing': 0.1}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/20:58:45		AUC for RF:0.6151568283654782
2023-09-30/20:58:45		Entered the save_model method of the File_Operation class
2023-09-30/20:58:45		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2023-09-30/20:58:45		Entered the get_best_model method of the Model_Finder class
2023-09-30/20:58:45		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/20:58:48		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/20:58:48		AUC for XGBoost:0.9411764705882353
2023-09-30/20:58:48		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/20:58:48		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/20:58:48		AUC for RF:0.38235294117647056
2023-09-30/20:58:48		Entered the save_model method of the File_Operation class
2023-09-30/20:58:48		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2023-09-30/20:58:48		Entered the get_best_model method of the Model_Finder class
2023-09-30/20:58:48		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/20:58:52		XGBoost best params: {'max_depth': 5, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/20:58:52		AUC for XGBoost:0.7892857142857143
2023-09-30/20:58:52		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/20:58:52		Naive Bayes best params: {'var_smoothing': 0.1}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/20:58:52		AUC for RF:0.5285714285714286
2023-09-30/20:58:52		Entered the save_model method of the File_Operation class
2023-09-30/20:58:52		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2023-09-30/20:58:52		Entered the get_best_model method of the Model_Finder class
2023-09-30/20:58:52		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/20:58:55		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/20:58:55		AUC for XGBoost:0.9423714759535655
2023-09-30/20:58:55		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/20:58:55		Naive Bayes best params: {'var_smoothing': 0.05}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/20:58:55		AUC for RF:0.8088723051409619
2023-09-30/20:58:55		Entered the save_model method of the File_Operation class
2023-09-30/20:58:55		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2023-09-30/20:58:55		Successful End of Training
2023-09-30/21:00:36		Extracting csv file from table
2023-09-30/21:00:36		Entered the elbow_plot method of the KMeansClustering class
2023-09-30/21:00:37		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-09-30/21:00:37		Entered the create_clusters method of the KMeansClustering class
2023-09-30/21:00:37		Entered the save_model method of the File_Operation class
2023-09-30/21:00:37		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-09-30/21:00:37		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-09-30/21:00:37		Entered the get_best_model method of the Model_Finder class
2023-09-30/21:00:37		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/21:00:45		XGBoost best params: {'max_depth': 10, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/21:00:45		AUC for XGBoost:0.8748879797389439
2023-09-30/21:00:45		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/21:00:45		Naive Bayes best params: {'var_smoothing': 0.1}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/21:00:45		AUC for RF:0.6151568283654782
2023-09-30/21:00:45		Entered the get_best_model method of the Model_Finder class
2023-09-30/21:00:45		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/21:00:48		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/21:00:48		AUC for XGBoost:0.9411764705882353
2023-09-30/21:00:48		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/21:00:48		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/21:00:48		AUC for RF:0.38235294117647056
2023-09-30/21:00:48		Entered the get_best_model method of the Model_Finder class
2023-09-30/21:00:48		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/21:00:51		XGBoost best params: {'max_depth': 5, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/21:00:51		AUC for XGBoost:0.7892857142857143
2023-09-30/21:00:51		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/21:00:51		Naive Bayes best params: {'var_smoothing': 0.1}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/21:00:51		AUC for RF:0.5285714285714286
2023-09-30/21:00:51		Entered the get_best_model method of the Model_Finder class
2023-09-30/21:00:51		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/21:00:55		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-09-30/21:00:55		AUC for XGBoost:0.9423714759535655
2023-09-30/21:00:55		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/21:00:55		Naive Bayes best params: {'var_smoothing': 0.05}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-09-30/21:00:55		AUC for RF:0.8088723051409619
2023-09-30/21:00:55		Successful End of Training
2023-10-01/10:05:11		Extracting csv file from table
2023-10-01/10:05:11		Entered the elbow_plot method of the KMeansClustering class
2023-10-01/10:05:14		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-10-01/10:05:14		Entered the create_clusters method of the KMeansClustering class
2023-10-01/10:05:14		Entered the save_model method of the File_Operation class
2023-10-01/10:05:14		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-01/10:05:14		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-01/10:05:14		Entered the get_best_model method of the Model_Finder class
2023-10-01/10:05:14		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-01/10:05:26		XGBoost best params: {'max_depth': 10, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-01/10:05:26		AUC for XGBoost:0.8748879797389439
2023-10-01/10:05:26		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-10-01/10:05:26		Naive Bayes best params: {'var_smoothing': 0.1}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-10-01/10:05:26		AUC for RF:0.6151568283654782
2023-10-01/10:05:26		Entered the save_model method of the File_Operation class
2023-10-01/10:05:26		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2023-10-01/10:05:26		Entered the get_best_model method of the Model_Finder class
2023-10-01/10:05:26		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-01/10:05:30		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-01/10:05:30		AUC for XGBoost:0.9411764705882353
2023-10-01/10:05:30		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-10-01/10:05:30		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-10-01/10:05:30		AUC for RF:0.38235294117647056
2023-10-01/10:05:30		Entered the save_model method of the File_Operation class
2023-10-01/10:05:30		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2023-10-01/10:05:30		Entered the get_best_model method of the Model_Finder class
2023-10-01/10:05:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-01/10:05:33		XGBoost best params: {'max_depth': 5, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-01/10:05:33		AUC for XGBoost:0.7892857142857143
2023-10-01/10:05:33		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-10-01/10:05:33		Naive Bayes best params: {'var_smoothing': 0.1}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-10-01/10:05:33		AUC for RF:0.5285714285714286
2023-10-01/10:05:33		Entered the save_model method of the File_Operation class
2023-10-01/10:05:34		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2023-10-01/10:05:34		Entered the get_best_model method of the Model_Finder class
2023-10-01/10:05:34		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-01/10:05:39		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-01/10:05:39		AUC for XGBoost:0.9423714759535655
2023-10-01/10:05:39		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-10-01/10:05:39		Naive Bayes best params: {'var_smoothing': 0.05}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-10-01/10:05:39		AUC for RF:0.8088723051409619
2023-10-01/10:05:39		Entered the save_model method of the File_Operation class
2023-10-01/10:05:39		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2023-10-01/10:05:39		Successful End of Training
2023-10-03/17:43:25		Extracting csv file from table
2023-10-03/17:43:25		Entered the elbow_plot method of the KMeansClustering class
2023-10-03/17:43:27		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-10-03/17:43:27		Entered the create_clusters method of the KMeansClustering class
2023-10-03/17:43:27		Entered the save_model method of the File_Operation class
2023-10-03/17:43:27		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-10-03/17:43:27		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-10-03/17:43:27		Entered the get_best_model method of the Model_Finder class
2023-10-03/17:43:27		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-03/17:43:37		XGBoost best params: {'max_depth': 10, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-03/17:43:38		AUC for XGBoost:0.8748879797389439
2023-10-03/17:43:38		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-10-03/17:43:38		Naive Bayes best params: {'var_smoothing': 0.1}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-10-03/17:43:38		AUC for RF:0.6151568283654782
2023-10-03/17:43:38		Entered the save_model method of the File_Operation class
2023-10-03/17:43:38		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2023-10-03/17:43:38		Entered the get_best_model method of the Model_Finder class
2023-10-03/17:43:38		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-03/17:43:41		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-03/17:43:41		AUC for XGBoost:0.9411764705882353
2023-10-03/17:43:41		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-10-03/17:43:41		Naive Bayes best params: {'var_smoothing': 1e-09}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-10-03/17:43:41		AUC for RF:0.38235294117647056
2023-10-03/17:43:41		Entered the save_model method of the File_Operation class
2023-10-03/17:43:41		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2023-10-03/17:43:41		Entered the get_best_model method of the Model_Finder class
2023-10-03/17:43:41		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-03/17:43:44		XGBoost best params: {'max_depth': 5, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-03/17:43:44		AUC for XGBoost:0.7892857142857143
2023-10-03/17:43:44		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-10-03/17:43:44		Naive Bayes best params: {'var_smoothing': 0.1}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-10-03/17:43:44		AUC for RF:0.5285714285714286
2023-10-03/17:43:44		Entered the save_model method of the File_Operation class
2023-10-03/17:43:44		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2023-10-03/17:43:44		Entered the get_best_model method of the Model_Finder class
2023-10-03/17:43:44		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-10-03/17:43:48		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-10-03/17:43:48		AUC for XGBoost:0.9423714759535655
2023-10-03/17:43:48		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-10-03/17:43:48		Naive Bayes best params: {'var_smoothing': 0.05}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-10-03/17:43:48		AUC for RF:0.8088723051409619
2023-10-03/17:43:48		Entered the save_model method of the File_Operation class
2023-10-03/17:43:48		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2023-10-03/17:43:48		Successful End of Training
